0.0.1 - 2009-11-18
	Proof of concept
0.0.2 - 2009-11-18
	Updated lib/classes to version 1.0.11
0.0.3 - 2009-11-18
	Updated lib/classes to version 1.0.12
0.0.4 - 2009-11-18
	Added some initial rough templates
0.0.5 - 2009-11-20
	Updated editor.php to version 1.0.1
0.0.6 - 2009-11-23
	Updated lib/classes to version 1.0.13
0.0.7 - 2009-11-23
	Updated lib/classes to version 1.0.14
0.0.8 - 2009-11-23
	Updated lib/classes to version 1.0.15
0.0.9 - 2009-11-23
	Updated lib/classes to version 1.0.16
0.0.10 - 2009-11-23
	Updated lib/classes to version 1.0.17
0.0.11 - 2009-11-30
	Added 2 stylized templates
0.0.12 - 2009-11-30
	Fixed version mistakes
0.0.13 - 2009-12-04
	Updated lib/classes to version 1.0.18
0.0.14 - 2009-12-08
	Updated lib/classes to version 1.1.0
0.0.15 - 2009-12-11
	Updated lib/classes to version 1.1.1
0.0.16 - 2010-01-13
	Fixed issue with deleting the first tabber group
0.0.17 - 2010-01-13
	Fixed issue with certain IDs not rendering
0.0.18 - 2010-01-13
	Changed font color for dark themes
0.0.19 - 2010-01-13
	Updated lib/classes to version 1.1.2
1.0.0 - 2010-01-13
	Moved the default non-iThemes menu to Tools rather than Appearance
1.0.1 - 2010-01-19
	Added "list-style-type: none !important;" to each template's
		".TEMPLATECLASS ul.tabber-widget-tabs li" selector
1.0.2 - 2010-02-26
	Added PluginBuddy links.
1.0.3 - 2010-03-03
	Updated lib/classes to version 1.1.3
1.0.4 - 2010-04-13
	Updated lib/classes to version 1.1.4
1.0.5 - 2010-04-13
	Updated lib/classes to version 1.1.5
1.0.6 - 2010-04-15
	Updated lib/classes to version 1.1.6
1.0.7 - 2010-06-29
	Updated lib/classes to version 1.2.0
1.0.8 - 2010-07-15
	Updated lib/classes to version 1.2.1
1.0.9 - 2010-07-27
	Updated lib/classes to version 1.3.0
1.0.10 - 2010-08-24
	Updated lib/classes to version 1.3.1
1.0.11 - 2010-09-02
	Updated lib/classes to version 1.3.2
1.0.12 - 2010-09-20
	Updated lib/classes to version 1.3.3
1.0.13 - 2010-10-05
	Updated lib/classes to version 1.4.0
1.0.14 - 2010-10-06
	Updated lib/classes to version 1.4.1
1.0.15 - 2010-12-15
	Updated lib/classes to version 1.5.0
1.0.16 - 2010-12-20
	Updated lib/classes to version 1.5.1
1.0.17 - 2010-12-20
	Updated lib/classes to version 1.5.2
1.0.18 - 2010-12-20
	Updated lib/classes to version 1.5.3
1.0.19 - 2011-02-22
	Updated lib/classes to version 1.6.0
1.0.20 - 2011-03-01
	Updated lib/classes to version 1.6.1
1.0.21 - 2011-05-03
	Updated lib/classes to version 1.6.2
1.0.22 - 2011-05-16
	Updated lib/classes to version 1.6.3
1.0.23 - 2011-06-27
	Updated lib/classes to version 1.7.0
1.0.24 - 2011-07-01
	Updated lib/classes to version 1.8.0
1.0.25 - 2011-08-04
	Updated lib/classes to version 1.10.0
1.0.26 - 2011-08-23
	Updated lib/classes to version 1.10.1
1.0.27 - 2011-10-06
	Updated lib/classes to version 1.11.0
1.0.28 - 2011-10-26
	Updated lib/classes to version 1.12.0
1.0.29 - 2011-11-14
	Updated lib/classes to version 1.12.1
1.0.30 - 2011-12-09
	Updated lib/classes to version 1.13.0
1.0.31 - 2011-12-12
	Updated lib/classes to version 1.13.1
1.0.32 - 2012-02-21
	Updated lib/classes to version 1.13.2
1.0.33 - 2012-06-22
	Updated lib/classes to version 1.13.3
1.0.34 - 2012-07-17
	Updated lib/classes to version 2.0.0
1.0.35 - 2012-09-24
	Updated lib/classes to version 2.1.0
1.0.36 - 2012-09-26
	Updated lib/classes to version 2.1.1
1.0.37 - 2012-09-28
	Updated lib/classes to version 2.1.4
1.0.38 - 2012-12-03
	Updated lib/classes to version 2.1.5
1.0.39 - 2013-01-09
	Updated lib/classes to version 2.1.6
1.0.40 - 2013-01-25
	Updated lib/classes to version 2.1.7
1.0.41 - 2013-02-13
	Updated lib/classes to version 2.1.8
1.0.42 - 2013-02-15
	Updated lib/classes to version 2.1.9
1.0.43 - 2013-04-04
	Updated lib/classes to version 2.2.0
1.0.44 - 2013-04-17 - Packaging Bot
	Updated lib/classes to version 2.3.0
1.0.45 - 2013-06-11 - Packaging Bot
	Updated lib/classes to version 2.3.1
1.0.46 - 2013-06-25 - Packaging Bot
	Updated lib/classes to version 2.3.2
1.0.47 - 2013-06-28 - Packaging Bot
	Updated lib/classes to version 2.3.3
1.0.48 - 2013-08-05 - Packaging Bot
	Updated lib/classes to version 2.3.4
1.0.49 - 2013-08-19 - Packaging Bot
	Updated lib/classes to version 2.3.5
1.0.50 - 2013-11-25 - Packaging Bot (lib/classes)
	Enhancement: Improved output of ITUtility::print_r() in WordPress 3.8.
	Enhancement: ITUtility::print_r() now indicates the number of array elements in collapsed arrays and identifies boolean values explicitly.
	Enhancement: Added the ability for ITForm::add_drop_down() to show divided lists.
	Bug Fix: Fixed depth cutoff of ITUtility::backtrace().
	Bug Fix: Fixed broken javascript in error message output. This bug prevented the error message from being collapsed by default, causing the screen to show the message at all times.
1.0.51 - 2013-12-02 - Packaging Bot (lib/classes)
	Enhancement: Added ITUtility::screen_icon() to allow for easily preparing code for the WordPress 3.8 release. It only runs the screen_icon() function when WordPress is older than 3.8, thus avoiding the deprecation notice.
	Bug Fix: Removed Javascript notices created by the tooltips.
	Bug Fix: Removed Javascript notices created by ITDialog thickboxes.
1.0.52 - 2013-12-11 - Chris Jean
	Bug Fix: Removed sources of warnings.
	Bug Fix: Fixed source of fatal errors when multiple iThemes plugins are used.
1.0.53 - 2014-01-23 - Packaging Bot (lib/classes)
	Bug Fix: Prior versions would fix non-https URL's for local content when the site was accessed via SSL so that the URL would become an https URL; however, it would not reverse the process and change https URL's to http when accessed without SSL. This caused problems on sites that use self-signed certificates and would sometimes have local content URL's that referred to the https location. This update makes the https URL's convert to http when the site is accessed via SSL.
1.0.54 - 2015-06-29 - Packaging Bot (lib/classes)
	Security Fix: Fixed a potential Remote Code Execution (RCE) security hole caused by unsanitized inputs for resizing certain kinds of images and generating zip files. Exploiting this flaw would require third-party code or a privileged WordPress user. Thanks to Ryan Satterfield (http://planetzuda.com) for helping to identify this issue.
	Bug Fix: Fixed index.php files being added to the root of zip files created with ITZip.
	Enhancement: Improved the form-handling API to handle complex forms with nested groups.
	Enhancement: Better handling of non-ASCII, non-UTF8 characters in debug output.
1.0.55 - 2015-07-08 - Chris Jean
    WordPress Compatibility: Updated widgets to no longer use PHP4-style constructors in order to be compatible with their deprecation in WordPress 4.3.
1.0.56 - 2015-07-14 - Packaging Bot (lib/classes)
	Bug Fix: Dropdowns with multiple levels of options now default to the current value as expected.
1.0.57 - 2015-10-26 - Packaging Bot (lib/classes)
	Compatibility Fix: Updated constructors to prevent warnings in PHP 7 while maintaining backwards compatibility.
1.0.58 - 2015-11-09 - Chris Jean
	Compatibility Fix: Updated constructors to prevent warnings in PHP 7 while maintaining backwards compatibility.
1.0.59 - 2015-11-16 - Packaging Bot (lib/classes)
	Bug Fix: Fixed URL to file path and file path to URL conversions on multisite installations where the site's absolute path may vary.
1.0.60 - 2016-07-14 - Packaging Bot (lib/classes)
	Compatibility Fix: Fixed potential PHP 7 compatibility issues.
	Bug Fix: Added an option to flush ITStorage2 cache after saving data. This fixes an issue with some projects that
		expect this behavior.
	Bug Fix: Fixed padding around dialog pop-up overlays.
	Enhancement: Added support for select inputs with the multiple attribute.
1.0.61 - 2016-10-24 - Packaging Bot (lib/classes)
	Bug Fix: Fixed a typo in error message output when certain required files cannot be found.
	Enhancement: Removed pass-by-reference function argument on associative array check as it is no longer required. This can reduce memory usage on some servers.
1.0.62 - 2018-12-10 - Chris Jean
	Bug Fix: Fixed script loading to use protocol-relative URLs to avoid mixed-content issues on some SSL-enabled sites.
	Bug Fix: Removed warning that could appear when WP_DEBUG is enabled.
